<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_save_fav"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:src="@drawable/imagetester" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_save_fav"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Irfan Goreng"
                android:textSize="30sp"
                android:maxLines="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_save_fav_by"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By :"
                    android:textSize="20sp"
                    android:maxLines="1"/>

                <TextView
                    android:layout_toRightOf="@+id/txt_save_fav_by"
                    android:id="@+id/txt_name"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galih Prasetya Widodo"
                    android:textSize="20sp"
                    android:maxLines="1"/>



            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>